<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>war</packaging>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
     <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8084/manager/text</url>
			<server>TomcatServer</server>
			<path>/test-0.0.3-SNAPSHOT</path>
		</configuration>
	</plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
	 </plugin>
	 
   </plugins>
   
  </build>
  
   <scm>
		<connection>scm:git:git@github.com:onkarphondba/test.git</connection>
		<url>https://github.com/onkarphondba/test</url>
		

    <tag>HEAD</tag>
  </scm>

<distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	
		
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url> 
	</snapshotRepository>
</distributionManagement>

</project>