#release configuration
#Wed Aug 17 19:39:10 IST 2016
project.dev.test\:test=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-0.0.1
project.scm.test\:test.tag=test-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:onkarphondba/test.git
preparationGoals=clean verify
project.scm.test\:test.url=https\://github.com/onkarphondba/test
project.scm.test\:test.connection=scm\:git\:git@github.com\:onkarphondba/test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.test\:test=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
