#release configuration
#Wed Aug 17 18:11:37 IST 2016
project.dev.test\:test=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-0.0.2
project.scm.test\:test.tag=HEAD
pushChanges=true
scm.url=scm\:git\://https\://github.com/onkarphondba/test.git
preparationGoals=clean verify
project.scm.test\:test.connection=scm\:git\://https\://github.com/onkarphondba/test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.test\:test=0.0.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
